VITE_SUPABASE_PROJECT_ID="ngabkztvskasrqvruuwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYWJrenR2c2thc3JxdnJ1dXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTc3OTEsImV4cCI6MjA3NTkzMzc5MX0.WPsUBE5vbEoUznoBsvJB3tXVxF-sSUpknUAANpHsjiU"
VITE_SUPABASE_URL="https://ngabkztvskasrqvruuwu.supabase.co"
